# ItemConverter

./: AGENTS.md  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: publish.yml  release.yaml
src/main/kotlin/settingdust/item_converter/: Config.kt  DrawableNineSliceTexture.kt  Entrypoint.kt  ModEventHandler.kt  MoreCodecs.kt  RecipeHelper.kt  RuleGenerator.kt  SimpleItemPredicate.kt
src/main/kotlin/settingdust/item_converter/client/: ClientEntrypoint.kt  ItemConvertScreen.kt  SlotInteractManager.kt
src/main/kotlin/settingdust/item_converter/compat/ae2/: AE2Compat.kt  AE2CompatImpl.kt  AE2ConversionHandler.kt  AE2SlotHelper.kt  MEItemConvertScreen.kt
src/main/kotlin/settingdust/item_converter/compat/emi/: EMICompat.kt  ItemConversionEmiRecipe.kt  ItemConverterEmiPlugin.kt
src/main/kotlin/settingdust/item_converter/compat/kubejs/: KubeJSCompat.kt
src/main/kotlin/settingdust/item_converter/networking/: C2SConvertItemPacket.kt  C2SConvertMEItemPacket.kt  C2SConvertTargetPacket.kt  ConvertCountHelper.kt  Networking.kt
src/main/resources/assets/item_converter/lang/: en_us.json
