org.gradle.jvmargs=-Xmx4G -Xms2G -Duser.language=en -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

systemProp.file.encoding=utf-8

archive_name=item-converter
id=item_converter
name=Item Converter
description=A key to convert the items to another one
source= https://github.com/game-design-driven/ItemConverter
